{
  "name": "george-oakling/googlemap",
	"description": "Component for Google Maps integration into Nette projects",
	"keywords": ["googlemaps", "javascript", "nette"],
	"homepage": "http://github.com/george-oakling/GoogleMapComponent",
	"license": "MIT",
	"authors": [
		{
			"name": "George Oakling",
			"email": "george@oakling.name"
		}
	],
	"autoload": {
		"psr-0": {
			"GoogleMapComponent\\": "src/"
		}
	},
	"require": {
		"nette/nette": "~2.1"
	}
}
